<DOCTYPE html>
<html lang="pl">


<html>
<head>
<meta charset="UTF-8">
<title> Portfolio </title>
<style>
body {
  background-image: url('1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.menu{
width:100%;
background:black;
overflow:auto;
}
.menu ul{
margin:0;
padding:10;
list-style:none;
line-height:3;
}
.menu li{
float:left;
}
.menu ul li a{
background:black;
text-decoration:none;
width:130;
display:block;
text-align:center;
color:white;
font-size:20px;
font-family:sans-serif;
letter-spacing:0,5px;
}
.menu li a:nover;
color:#fff;
opacity:0,5;
font-size:20px;
}
.input[type=text]
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
} 
</style>
</head>
<body>
<nav class="menu">
<ul>
<li><a href="index.html">S. GŁÓWNA</a</li>
<li><a href="index 2.html">STRONA 2</a</li>
</ul>
</nav>
</body>
</html>
</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			DEMO MOICH MOŻLIWOŚCI
		</font>
	</h1>

</h3>
	
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			BY KOTCYWILNY
		</font>
	</h1>


